{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "DSV/habdec/build/install/start_script.py",
      "console": "integratedTerminal"
    }
  ]
}
